# Persistent-Scatterers-Tool

./: LICENSE  README.md
MapWebSite/: MapWebSite.sln
MapWebSite.ParserService/MapWebSite.ParserService/: MapWebSite.ParserService.sln
MapWebSite/MapWebSite.Authentication/: Component summary.txt
MapWebSite/MapWebSite.CassandraAccess/: CassandraExecutionInstance.cs  CassandraQueryBuilder.cs  MapWebSite.CassandraAccess.csproj
MapWebSite/MapWebSite.Core/: ExtensionMethods.cs  Helper.cs  MapWebSite.Core.csproj  packages.config
MapWebSite/MapWebSite.DataPointsParserService/: App.config  Parser.cs  Program.cs
MapWebSite/MapWebSite.Interaction/: DatabaseInteraction.cs  MapWebSite.Domain.csproj  MapWebSite.Interaction.csproj  SiteUser.cs
MapWebSite/MapWebSite.Model/: DatasetStatus.cs  MapWebSite.Model.csproj
MapWebSite/MapWebSite.Repository/: MapWebSite.Repository.csproj
MapWebSite/MapWebSite.SQLAccess/: SqlExecutionInstance.cs
docs/: Architecture.docx  Document de design software.docx  Document de specificare a cerintelor software.docx  INSTALL_GUIDE.txt  Licence.docx
src/MapWebSite/Geoserver/: Endpoints.cs  GeoserverClient.cs  MapWebSite.GeoserverAPI.csproj  ModulesFactory.cs  Namespace.cs
src/MapWebSite/Geoserver/Entities/Layers/: Layer.cs  LayerStyle.cs
src/MapWebSite/Geoserver/Entities/Styles/: Filter.cs  Geometry.cs  Rule.cs  StyledLayerDescriptor.cs
src/MapWebSite/Geoserver/Entities/Styles/Enums/: Shape.cs
src/MapWebSite/Geoserver/Entities/Styles/Graphics/: CssParameter.cs  Fill.cs  Graphic.cs  Stroke.cs
src/MapWebSite/Geoserver/Entities/Styles/Symbolizers/: PointSymbolizer.cs  Symbolizer.cs
src/MapWebSite/Geoserver/Interfaces/: IGeoserverModule.cs  IRuleProvider.cs  IRulesProvider.cs
src/MapWebSite/Geoserver/Modules/Layers/: LayersBuilder.cs  LayersModule.cs
src/MapWebSite/Geoserver/Modules/Styles/: StylesBuilder.cs  StylesModule.cs
src/MapWebSite/MapWebSite.Authentication/: MapWebSite.Authentication.csproj
src/MapWebSite/MapWebSite.Authentication/Customizations/: EmailService.cs  PasswordHasher.cs  SignInManager.cs  Store.cs  User.cs  UserManager.cs
(+415 files in other folders)
