<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapWebSite.Core\MapWebSite.Core.csproj" />
    <ProjectReference Include="..\MapWebSite.Types\MapWebSite.Types.csproj" />
  </ItemGroup>

</Project>
