<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.2" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapWebSite.Core\MapWebSite.Core.csproj" />
    <ProjectReference Include="..\MapWebSite.Model\MapWebSite.Model.csproj" />
    <ProjectReference Include="..\MapWebSite.Types\MapWebSite.Types.csproj" />
  </ItemGroup>

</Project>
