<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Identity.Core" Version="2.2.3" />
    <PackageReference Include="Microsoft.AspNet.Identity.Owin" Version="2.2.3" />
    <PackageReference Include="Sendgrid" Version="9.13.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MapWebSite.Core\MapWebSite.Core.csproj" />
    <ProjectReference Include="..\MapWebSite.Model\MapWebSite.Model.csproj" />
    <ProjectReference Include="..\MapWebSite.Types\MapWebSite.Types.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Configuration">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.7.2\System.Configuration.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
